 Total pronouns pronoun I, them, itself -0.043 0.016 -0.023 -0.027 -0.100 -0.004 -0.003 -0.142
 Personal pronouns ppron I, them, her -0.021 0.021 -0.017 -0.016 -0.092 0.022 0.013 -0.145
 1st pers singular i I, me, mine -0.017 0.050 -0.001 -0.011 -0.116 -0.028 -0.023 -0.171
 1st pers plural we We, us, our 0.036 -0.070 -0.071 -0.006 0.052 0.063 0.068 0.044
 Impersonal pronouns ipron It, it’s, those -0.077 0.008 -0.033 -0.051 -0.099 -0.060 -0.035 -0.115
[Common verbs] verb Walk, went, see -0.084 0.014 -0.028 -0.083 -0.071 -0.013 0.002 -0.132
 Auxiliary verbs auxverb Am, will, have -0.078 0.025 -0.018 -0.074 -0.098 -0.021 -0.021 -0.131
 Past tense past Went, ran, had -0.069 -0.003 -0.040 -0.066 -0.051 0.001 0.000 -0.074
 Present tense present Is, does, hear -0.068 0.017 -0.024 -0.061 -0.071 -0.002 0.002 -0.140
 Adverbs adverb Very, really, quickly -0.088 0.026 -0.035 -0.077 -0.071 -0.034 -0.022 -0.119
 Prepositions preps To, with, above -0.065 -0.030 -0.086 -0.059 0.062 -0.024 0.021 0.009
 Conjunctions conj And, but, whereas -0.057 0.031 -0.030 -0.070 -0.085 -0.056 -0.014 -0.109
 Negations negate No, not, never -0.073 0.068 0.034 -0.080 -0.068 -0.034 -0.069 -0.124
 Quantifiers quant Few, many, much -0.056 0.010 -0.012 -0.042 -0.064 -0.045 -0.032 -0.085
 Numbers number Second, thousand 0.036 0.064 0.030 -0.043 0.082 0.038 -0.046 0.117
Swear words swear Damn, piss, fuck 0.040 0.129 0.187 -0.028 -0.171 0.025 -0.136 -0.097
Social processes social Mate, talk, they, child 0.014 -0.060 -0.050 -0.007 -0.021 0.101 0.096 -0.036
 Family family Daughter, husband, 0.008 -0.036 -0.076 0.012 -0.007 0.041 0.102 -0.020
 Friends friend Buddy, friend 0.073 -0.030 0.001 0.048 -0.032 0.121 0.069 -0.049
Affective processes affect Happy, cried, abandon -0.038 -0.062 -0.050 -0.017 -0.009 0.069 0.091 -0.095
 Positive emotion posemo Love, nice, sweet -0.020 -0.118 -0.124 0.006 0.077 0.108 0.183 -0.042
 Negative emotion negemo Hurt, ugly, nasty -0.023 0.073 0.083 -0.049 -0.135 -0.027 -0.109 -0.138
 Anxiety anx Worried, fearful -0.054 -0.021 -0.042 -0.034 -0.056 -0.014 -0.007 -0.179
 Anger anger Hate, kill, annoyed 0.004 0.116 0.151 -0.034 -0.144 -0.016 -0.145 -0.103
 Sadness sad Crying, grief, sad -0.038 -0.024 -0.036 -0.035 -0.078 -0.009 -0.024 -0.111
Cognitive processes cogmech cause, know, ought -0.074 0.010 -0.029 -0.046 -0.090 -0.061 -0.030 -0.099
 Insight insight think, know, consider -0.048 -0.022 -0.042 -0.001 -0.082 -0.060 -0.008 -0.094
 Discrepancy discrep should, would, could -0.059 0.012 -0.013 -0.053 -0.069 -0.024 -0.015 -0.094
 Tentative tentat maybe, perhaps, guess -0.102 0.020 -0.023 -0.036 -0.088 -0.081 -0.046 -0.078
 Inclusive incl And, with, include 0.004 -0.015 -0.054 -0.031 -0.001 0.032 0.027 -0.016
 Exclusive excl But, without, exclude -0.084 0.044 -0.002 -0.056 -0.100 -0.062 -0.068 -0.110
Perceptual processes percept Heard, feeling -0.052 -0.040 -0.092 -0.015 -0.020 -0.031 0.070 -0.089
 See see View, saw, seen -0.049 -0.036 -0.082 -0.043 0.038 -0.004 0.062 -0.039
Biological processes bio Eat, blood, pain 0.001 0.009 0.012 -0.026 -0.066 0.023 0.014 -0.136
 Body body Cheek, hands, spit 0.006 0.053 0.066 -0.021 -0.077 0.017 -0.029 -0.112
 Health health Clinic, flu, pill -0.005 -0.032 -0.019 0.007 -0.010 -0.005 0.032 -0.106
 Sexual sexual Horny, love, incest 0.068 0.030 0.051 0.029 -0.083 0.082 0.008 -0.156
Relativity relativ Area, bend, exit, stop -0.028 0.021 -0.059 -0.060 0.088 0.019 0.021 0.006
 Motion motion Arrive, car, go -0.020 -0.008 -0.060 -0.029 0.075 0.046 0.055 0.000
 Time time End, until, season -0.050 0.041 -0.063 -0.070 0.061 -0.005 0.026 -0.054
Work work Job, majors, Xerox -0.006 -0.046 -0.077 -0.009 0.061 -0.015 -0.016 0.048
Death death Bury, coffin, kill 0.021 0.039 0.094 0.050 -0.070 -0.051 -0.085 -0.003
Assent assent Agree, OK, yes 0.011 0.013 0.038 0.024 -0.067 0.060 0.016 -0.125
Nonfluencies nonfl Er, hm, umm -0.023 -0.027 0.005 -0.008 -0.041 0.051 -0.015 -0.041
Fillers filler Blah, Imean, youknow 0.035 0.102 0.073 0.000 -0.121 -0.024 -0.066 -0.127
Total Punctuation AllPct 0.043 -0.039 -0.031 0.093 0.028 0.000 0.055 0.024
 Exclam Exclam ! 0.018 -0.003 -0.054 -0.016 0.050 0.107 0.104 -0.011
 Dash Dash - -0.006 -0.052 -0.025 0.046 0.042 -0.057 0.045 0.048
 Quote Quote “” 0.057 0.020 -0.035 0.050 -0.055 -0.098 -0.020 -0.034
 Apostro Apostro ‘ -0.088 0.012 -0.022 -0.028 -0.101 -0.085 -0.017 -0.129
 OtherP OtherP @ # 0.070 -0.015 0.016 0.051 0.046 0.062 0.033 0.060
